; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; meant for those with the WROOM board and the new tft screens
; you can upload to the board by running:  pio run -e esp32WROOM-tft -t upload
[env:esp32WROOM-tft]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.4.31

build_flags =
    -Os  
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DST7735_BLACKTAB=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=160
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=19
    -DTFT_RST=4
    -DTFT_BL=21
    -DLOAD_GLCD=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
    -DSPI_READFREQUENCY=20000000
    

; meant for those with the WROOM board and the old oled screens
; you can upload to the board by running:  pio run -e esp32WROOM-Oled -t upload
;[env:esp32WROOM-Oled]
;platform = espressif32
;board = esp32dev
;framework = arduino

; meant for those with the s3 board and the new tft screens
; you can upload to the board by running:  pio run -e esp32-s3-tft -t upload
[env:esp32-s3-tft]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.4.31

build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D USER_SETUP_LOADED=1
    -D ST7735_DRIVER=1
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=160
    -D TFT_MISO=13
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=6
    -D TFT_RST=7
    -D LOAD_GLCD=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
    -D SPI_READFREQUENCY=20000000
    -D USE_HSPI_PORT=1

; meant for those with the s3 board and the new tft screens and n8r2 module
; you can upload to the board by running:  pio run -e esp32-s3-tft -t upload
[env:esp32-s3-tft-n8r2]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.4.31

build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D USER_SETUP_LOADED=1
    -D ST7735_DRIVER=1
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=160
    -D TFT_MISO=13
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=6
    -D TFT_RST=7
    -D LOAD_GLCD=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
    -D SPI_READFREQUENCY=20000000
    -D USE_HSPI_PORT=1

